{
  "OllamaEndpoint": "http://localhost:11434/",
  "TtsEndpoint": "http://localhost:8000/v1/audio/speech",
  "Models": {
    "TextModel": "tinyllama:latest",
    "EmbeddingModel": "mxbai-embed-large:latest"
  },
  "Scrapper": {
    "Locations": [
      "/home/serhii/Documents/GitHub/IeCore"
    ]
  }
}